<!DOCTYPE html>
<html >
    <head>
		<meta charset="UTF-8">
		<title>VV - Concept 2</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/css/foundation.min.css" />  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="../css/style.css" />

		<style>
        
        /*NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
		
		html, body {
			font-family: "Lato", sans-serif;
			background: #13242f;
			overflow: hidden;
		}

		#container:before {
			background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IiIgcj0iOTUlIj48c3RvcCBvZmZzZXQ9IjIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9Ijk1JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIvPjwvcmFkaWFsR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
			background-size: 100%;
			background-image: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 20%, #000000 95%);
			background-image: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 20%, #000000 95%);
			background-image: radial-gradient(ellipse cover at center, rgba(0, 0, 0, 0) 20%, #000000 95%);
			position: absolute;
			content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
			color: #FFFFFF;
			margin-left: 5rem;
			margin-top: 5rem;
			padding-right: 20rem;
			z-index: 0;
			opacity: 0.9;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
		}

		#container:after {
			background: url("https://s.cdpn.io/1715/noise-1.png");
			position: absolute;
			content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
			color: #FFFFFF;
			margin-left: 10rem;
			margin-top: 10rem;
			padding-right: 20rem;
			z-index: 1;
			opacity: 0.8;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
		}

      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

	</head>

    <body>
    	<div class="grid-container grid-container-padded">
            <div class="grid-x grid-margin-x">
                <div class="shrink cell"><a href="../index.html">home</a></div>
                <div class="shrink cell"><a href="./Pages/about-us.html">about us</a></div>
                <div class="shrink cell"><a href="#">indie bands</a></div>
                <div class="shrink cell"><a href="http://kitchensessions.net/">kitchen sessions</a></div>
                <div class="shrink cell"><a href="#">videos</a></div>
                <div class="shrink cell"><a href="#">contact</a></div>
            </div>
        </div>
        
		<div id='container'></div>
		<div class='message' id='warning1'></div>  
		<div class='message' id='warning2'></div>
		<div class='message' id='intro'></div>
 
 		<script src='https://soulwire.github.io/sketch.js/js/sketch.min.js'></script>
    	<script src="../js/about-us.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/plugins/foundation.core.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script>
        <script>
          $(document).ready(function(){
            $(document).foundation();
          });
        </script>
    </body>
</html>